PULSE_SERVER="/dev/null"
DISPLAY=":10000"
DATAPATH="/zapzap/chromium-data"
LANG="pt_BR.UTF-8"
XDG_RUNTIME_DIR="/run/zapzap"
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"
PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium-browser"
DISPLAYSERVER_HOST="xpra"
DISPLAYSERVER_PORT="16000"
CHROME_API_PORT="6789"