[containers]
10.10.10.[10:20]

[containers:vars]
ansible_ssh_user=root
ansible_ssh_pass=123456

#--------------------------------

[windows]

[windows:vars]
ansible_connection=winrm
ansible_user=dominio\rogerio
ansible_password=supersenha
ansible_winrm_transport=basic
ansible_winrm_scheme=http
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

#-------------------------------------

[local]
localhost   ansible_connection=local

[all]

[all:vars]